<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('https://github.com/guyfromhershey/IGME-110-Repo/blob/main/testimages/alienphone.gif?raw=true');
        background-repeat: no-repeat;
        background-size: 375px 750px;
        background-position: center bottom;
        background-attachment: fixed;
        background-color: #000000
      }
      h1 {
        text-align: center;
        font-family: Georgia;
        font-size: 75px;
        margin-top: 45px;
      }
      p {
          text-align: center;
          font-family: Georgia;
          font-size: 45px;
        }
      @media (orientation: landscape){
        body {
          background-image: url('https://github.com/guyfromhershey/IGME-110-Repo/blob/main/testimages/alien.gif?raw=true'),
            url('https://github.com/guyfromhershey/IGME-110-Repo/blob/main/testimages/alien.gif?raw=true');
          background-repeat: no-repeat;
          background-size: 375px 750px;
          background-position: left center, right center;
          background-attachment: fixed;
          background-color: #000000
        }
        h1 {
          text-align: center;
          font-family: Impact;
          font-weight: normal;
          font-size: 70px;
          margin-top: 30px;
        }
        p {
          text-align: center;
          font-family: Lucida Console;
        }
      }
    </style>
    <title>Where's Ritchie?</title>
  </head>
  <body>
    <h1 style="color:#f76902;">Good work finding this QR code.</h1>
    <p style="color:#ffffff;">If you wish to find Ritchie,<br>you must head to:</p>
    <p style="color:#f76902;">43.08438122131161,<br>-77.68473480150818</p>
    <div style="text-align: center;">
      <img src=testimages/puzzle3.gif style="width:500px;height:500px;">
    </div>
  </body>
</html>
